# ArquitecturaCleanNetCore

./: SuizaOnlineBackend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Helpers/: DateTimeHelper.cs  MessagesHelper.cs  SecurityHelper.cs  UploadHelper.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Interfaces/IRepositories/: IAuthenticationRepository.cs  IPatientRepository.cs
Application/Services/: AuthenticationService.cs  PatientService.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/: IMapFrom.cs  MappingProfile.cs
Domain/Configurations/: BasicAuthentication.cs  TokenManagement.cs
Domain/Entities/: ErrorHandler.cs  Status.cs  Token.cs  UserMe.cs
Domain/Enumerations/: ProcedureStatusDb.cs  RollType.cs  ServiceStatus.cs
Domain/Payloads/Auths/: AuthPayload.cs
Domain/Payloads/Patient/: PatientPayload.cs
Domain/Results/: MessageResult.cs
Domain/Results/Auths/: AuthResult.cs
Domain/Results/Users/: UserMeResult.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Repositories/: AuthenticationRepository.cs
Infrastructure/Securities/: JwtGenerator.cs
SuizaOnlineBackend/: Program.cs  Startup.cs  SuizaOnlineBackend.csproj  WeatherForecast.cs  appsettings.json
SuizaOnlineBackend/Authentications/: ClaimsPrincipalExtension.cs
SuizaOnlineBackend/Controllers/: AuthenticationController.cs  PacienteController.cs  WeatherForecastController.cs
SuizaOnlineBackend/Middlewares/: InstallHandlerMiddleware.cs
SuizaOnlineBackend/Properties/: launchSettings.json
(+3 files in other folders)
